{
  "name": "markdown-preview-enhanced-vim",
  "version": "1.0.0",
  "description": "Markdown Preview Enhanced For VIM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonnobrow/markdown-preview-enhanced-vim.git"
  },
  "keywords": [
    "Markdown",
    "Enhanced",
    "Instant",
    "Vim"
  ],
  "author": "Jonathan Bartlett <jsb1g18@soton.ac.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonnobrow/markdown-preview-enhanced-vim/issues"
  },
  "homepage": "https://github.com/Jonnobrow/markdown-preview-enhanced-vim#readme",
  "dependencies": {
    "@shd101wyy/mume": "^0.3.6"
  }
}
